{
  "version": "0.0.1",
  "autoVerify": true,
  "configurations": [
    {
      "name": "games",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8080"],
      "port": 8080,
      "autoPort": true
    }
  ]
}
